{
  "name": "jnode",
  "version": "0.0.2",
  "description": "write less, do more nodejs",
  "main": "./api.jnode",
  "bugs": {
    "url": "http://github.com/npenin/jnode/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/npenin/jnode.git"
  },
  "author": "Nicolas Penin <nicolas.penin@dragon-angel.fr>",
  "dependencies": {
    "connect": "latest",
	"accept":"npenin/node-accept",
	"debug":"latest",
	"cookie":"latest",
	"cookie-parser":"latest",
	"cookie-session":"latest",
	"router":"latest",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jnode",
    "api",
    "jquery"
  ],
  "license": "MsPl"
}
